---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png
      fabric8.io/app-menu: development
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/git-branch: release-v2.2.303
    labels:
      provider: fabric8
      project: hubot-letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
      expose: "true"
    name: hubot
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      project: hubot-letschat
      provider: fabric8
      group: io.fabric8.devops.apps
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png
      fabric8.io/git-branch: release-v2.2.303
    labels:
      project: hubot-letschat
      provider: fabric8
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-jenkins-notifier
  spec:
    ports:
    - port: 5555
      protocol: TCP
      targetPort: 5555
    selector:
      project: hubot-letschat
      provider: fabric8
      group: io.fabric8.devops.apps
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-notifier/src/main/fabric8/icon.png
      fabric8.io/git-branch: release-v2.2.303
    labels:
      provider: fabric8
      project: hubot-notifier
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-notifier
  spec:
    ports:
    - name: jolokia
      port: 8778
      protocol: TCP
      targetPort: 8778
    selector:
      project: hubot-notifier
      provider: fabric8
      group: io.fabric8.devops.apps
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/app-menu: development
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/letschat/src/main/fabric8/icon.png
      fabric8.io/git-branch: release-v2.2.303
    labels:
      provider: fabric8
      expose: "true"
      project: letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: letschat
  spec:
    ports:
    - port: 80
      targetPort: 5000
    selector:
      name: letschat
      project: letschat
      provider: fabric8
      group: io.fabric8.devops.apps
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      fabric8.hubot-letschat/summary: '[Hubot](http://hubot.github.com) chat bot for
        Lets Chat'
      description: Chat bot app using [Hubot](https://hubot.github.com/) for [Lets Chat](http://sdelements.github.io/lets-chat/)
      fabric8.hubot-letschat/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png
      fabric8.io/json-schema: |-
        {
          "type" : "object",
          "properties" : {
            "HUBOT_GRAFANA_API_KEY" : {
              "type" : "string",
              "description" : "API key for a particular user"
            },
            "LETSCHAT_HUBOT_PASSWORD" : {
              "type" : "string",
              "description" : "The password for the Fabric8 Hubot bot",
              "default" : "RedHat$1"
            },
            "HUBOT_GRAFANA_HOST" : {
              "type" : "string",
              "description" : "Host for your Grafana 2.0 install, e.g. 'http://play.grafana.org'"
            },
            "LETSCHAT_DEFAULT_ROOMS" : {
              "type" : "string",
              "description" : "Comma delimited list of rooms for hubot to join on startup",
              "default" : "fabric8_default"
            },
            "HUBOT_JENKINS_URL" : {
              "type" : "string",
              "description" : "The URL for the Jenkins CI server",
              "default" : "http://jenkins.default.svc.cluster.local"
            },
            "LETSCHAT_HUBOT_USERNAME" : {
              "type" : "string",
              "description" : "The username for the Fabric8 Hubot bot",
              "default" : "fabric8"
            },
            "LETSCHAT_HUBOT_SCRIPTS" : {
              "type" : "string",
              "description" : "Coffeescripts for hubot",
              "default" : "https://github.com/fabric8io/fabric8-hubot-scripts.git"
            }
          }
        }
    labels:
      provider: fabric8
      project: hubot-letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-letschat
  data:
    hubot-grafana-host: ""
    hubot-grafana-api-key: ""
    hubot-jenkins-url: http://jenkins
    hubot-jenkins-auth: ""
    letschat-hubot-username: fabric8
    letschat-hubot-password: RedHat$1
    letschat-default-rooms: fabric8_default
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      fabric8.hubot-notifier/summary: Watches the OpenShift environment and notifies Hubot of events such as builds completing or failing
      description: Watches the OpenShift environment and notifies Hubot of events such as builds completing or failing.
      fabric8.hubot-notifier/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-notifier/src/main/fabric8/icon.png
      fabric8.io/json-schema: |-
        {
          "type" : "object",
          "properties" : {
            "HUBOT_USERNAME" : {
              "type" : "string",
              "description" : "The username for Hubot to login to the chat service",
              "default" : "fabric8"
            },
            "KUBERNETES_DNS_DOMAIN" : {
              "type" : "string",
              "description" : "The DNS domain added to the serviceName.namespace.svc. to make the DNS name",
              "default" : "cluster.local"
            },
            "HUBOT_PASSWORD" : {
              "type" : "string",
              "description" : "The password for Hubot to login to the chat service",
              "default" : "RedHat$1"
            }
          }
        }
    labels:
      provider: fabric8
      project: hubot-notifier
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-notifier
  data:
    hubot-password: RedHat$1
    kubernetes-dns-domain: cluster.local
    hubot-username: fabric8
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      fabric8.io/json-schema: |-
        {
          "type" : "object",
          "properties" : {
            "HUBOT_USERNAME" : {
              "type" : "string",
              "description" : "The username for Hubot to login to the chat service",
              "default" : "fabric8"
            },
            "LETSCHAT_DEFAULT_ROOMS" : {
              "type" : "string",
              "description" : "Default rooms to create and for hubot to join",
              "default" : "fabric8_default"
            },
            "HUBOT_PASSWORD" : {
              "type" : "string",
              "description" : "The password for Hubot to login to the chat service",
              "default" : "RedHat$1"
            }
          }
        }
    labels:
      name: letschat
      provider: fabric8
      project: letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: letschat
  data:
    hubot-password: RedHat$1
    hubot-username: fabric8
    letschat-default-rooms: fabric8_default
    hubot-token: ""
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/git-branch: release-v2.2.303
      fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-letschat&var-version=2.2.303
    labels:
      provider: fabric8
      project: hubot-letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-letschat
  spec:
    replicas: 1
    selector:
      matchLabels:
        provider: fabric8
        project: hubot-letschat
        group: io.fabric8.devops.apps
    template:
      metadata:
        annotations:
          fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png
          fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
          fabric8.io/git-branch: release-v2.2.303
          fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-letschat&var-version=2.2.303
        labels:
          provider: fabric8
          project: hubot-letschat
          version: 2.2.303
          group: io.fabric8.devops.apps
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: LETSCHAT_HUBOT_USERNAME
            valueFrom:
              configMapKeyRef:
                key: letschat-hubot-username
                name: hubot-letschat
          - name: LETSCHAT_HUBOT_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: letschat-hubot-password
                name: hubot-letschat
          - name: HUBOT_JENKINS_URL
            valueFrom:
              configMapKeyRef:
                key: hubot-jenkins-url
                name: hubot-letschat
          - name: HUBOT_JENKINS_AUTH
            valueFrom:
              configMapKeyRef:
                key: hubot-jenkins-auth
                name: hubot-letschat
          - name: HUBOT_LCB_ROOMS
            valueFrom:
              configMapKeyRef:
                key: letschat-default-rooms
                name: hubot-letschat
          - name: HUBOT_GRAFANA_HOST
            valueFrom:
              configMapKeyRef:
                key: hubot-grafana-host
                name: hubot-letschat
          - name: HUBOT_GRAFANA_API_KEY
            valueFrom:
              configMapKeyRef:
                key: hubot-grafana-api-key
                name: hubot-letschat
          image: fabric8/hubot-letschat:v1.0.0
          name: hubot-letschat
          ports:
          - containerPort: 8080
            name: http
          resources:
            limits:
              cpu: "0"
              memory: "0"
            requests:
              cpu: "0"
              memory: "0"
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-notifier/src/main/fabric8/icon.png
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/git-branch: release-v2.2.303
      fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-notifier&var-version=2.2.303
    labels:
      provider: fabric8
      project: hubot-notifier
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: hubot-notifier
  spec:
    replicas: 1
    selector:
      matchLabels:
        provider: fabric8
        project: hubot-notifier
        group: io.fabric8.devops.apps
    template:
      metadata:
        annotations:
          fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-notifier/src/main/fabric8/icon.png
          fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
          fabric8.io/git-branch: release-v2.2.303
          fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-notifier&var-version=2.2.303
        labels:
          provider: fabric8
          project: hubot-notifier
          version: 2.2.303
          group: io.fabric8.devops.apps
      spec:
        containers:
        - env:
          - name: HUBOT_KUBERNETES_ROOM
            value: '#fabric8_${namespace}'
          - name: HUBOT_USERNAME
            valueFrom:
              configMapKeyRef:
                key: hubot-username
                name: hubot-notifier
          - name: HUBOT_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: hubot-password
                name: hubot-notifier
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HUBOT_BUILD_ROOM
            value: '#fabric8_${namespace}'
          image: fabric8/hubot-notifier:2.2.303
          imagePullPolicy: IfNotPresent
          name: hubot-notifier
          ports:
          - containerPort: 8778
            name: jolokia
          resources:
            limits:
              cpu: "0"
              memory: "0"
            requests:
              cpu: "0"
              memory: "0"
          securityContext:
            privileged: false
        serviceAccountName: fabric8
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/letschat/src/main/fabric8/icon.png
      fabric8.io/git-branch: release-v2.2.303
      fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=letschat&var-version=2.2.303
    labels:
      name: letschat
      provider: fabric8
      project: letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: letschat
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: letschat
        project: letschat
        provider: fabric8
        group: io.fabric8.devops.apps
    template:
      metadata:
        annotations:
          fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
          fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/letschat/src/main/fabric8/icon.png
          fabric8.io/git-branch: release-v2.2.303
          fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=letschat&var-version=2.2.303
        labels:
          name: letschat
          provider: fabric8
          project: letschat
          version: 2.2.303
          group: io.fabric8.devops.apps
        name: letschat
      spec:
        containers:
        - image: mongo
          name: letschat-mongodb
          ports:
          - containerPort: 27017
            protocol: TCP
        - env:
          - name: LETSCHAT_CREATE_HUBOT_USER
            value: "true"
          - name: LETSCHAT_HUBOT_TOKEN
            valueFrom:
              configMapKeyRef:
                key: hubot-token
                name: letschat
          - name: LETSCHAT_HUBOT_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: hubot-password
                name: letschat
          - name: LETSCHAT_HUBOT_USERNAME
            valueFrom:
              configMapKeyRef:
                key: hubot-username
                name: letschat
          - name: LETSCHAT_HUBOT_EMAIL
            value: fabric8-admin@googlegroups.com
          - name: LETSCHAT_HUBOT_FIRST_NAME
            value: fabric8
          - name: LETSCHAT_HUBOT_LAST_NAME
            value: rocks
          - name: LETSCHAT_HUBOT_DISPLAY_NAME
            value: fabric8
          - name: LETSCHAT_DEFAULT_ROOMS
            valueFrom:
              configMapKeyRef:
                key: letschat-default-rooms
                name: letschat
          - name: LCB_NOROBOTS
            value: "false"
          - name: LCB_FILES_ENABLE
            value: "true"
          - name: LCB_DATABASE_URI
            value: mongodb://127.0.0.1:27017/letschat
          image: fabric8/lets-chat:2.2.303
          name: letschat
          ports:
          - containerPort: 5000
            name: commplex-main
            protocol: TCP
