---
apiVersion: v1
kind: Template
metadata:
  labels:
    provider: fabric8
    project: letschat
    version: 2.2.303
    group: io.fabric8.devops.apps
  name: letschat
objects:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/app-menu: development
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/letschat/src/main/fabric8/icon.png
      fabric8.io/git-branch: release-v2.2.303
    labels:
      provider: fabric8
      expose: "true"
      project: letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: letschat
  spec:
    ports:
    - port: 80
      targetPort: 5000
    selector:
      name: letschat
      project: letschat
      provider: fabric8
      group: io.fabric8.devops.apps
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      fabric8.io/json-schema: |-
        {
          "type" : "object",
          "properties" : {
            "HUBOT_USERNAME" : {
              "type" : "string",
              "description" : "The username for Hubot to login to the chat service",
              "default" : "fabric8"
            },
            "LETSCHAT_DEFAULT_ROOMS" : {
              "type" : "string",
              "description" : "Default rooms to create and for hubot to join",
              "default" : "fabric8_default"
            },
            "HUBOT_PASSWORD" : {
              "type" : "string",
              "description" : "The password for Hubot to login to the chat service",
              "default" : "RedHat$1"
            }
          }
        }
    labels:
      name: letschat
      provider: fabric8
      project: letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: letschat
  data:
    hubot-password: RedHat$1
    hubot-username: fabric8
    letschat-default-rooms: fabric8_default
    hubot-token: ""
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
      fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/letschat/src/main/fabric8/icon.png
      fabric8.io/git-branch: release-v2.2.303
      fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=letschat&var-version=2.2.303
    labels:
      name: letschat
      provider: fabric8
      project: letschat
      version: 2.2.303
      group: io.fabric8.devops.apps
    name: letschat
  spec:
    replicas: 1
    selector:
      name: letschat
      project: letschat
      provider: fabric8
      group: io.fabric8.devops.apps
    strategy:
      rollingParams:
        timeoutSeconds: 10800
      type: Rolling
    template:
      metadata:
        annotations:
          fabric8.io/git-commit: 692764ddc65dfe31586a49a466060b5bf223f6f5
          fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/letschat/src/main/fabric8/icon.png
          fabric8.io/git-branch: release-v2.2.303
          fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=letschat&var-version=2.2.303
        labels:
          name: letschat
          provider: fabric8
          project: letschat
          version: 2.2.303
          group: io.fabric8.devops.apps
        name: letschat
      spec:
        containers:
        - image: mongo
          name: letschat-mongodb
          ports:
          - containerPort: 27017
            protocol: TCP
        - env:
          - name: LETSCHAT_CREATE_HUBOT_USER
            value: "true"
          - name: LETSCHAT_HUBOT_TOKEN
            valueFrom:
              configMapKeyRef:
                key: hubot-token
                name: letschat
          - name: LETSCHAT_HUBOT_PASSWORD
            valueFrom:
              configMapKeyRef:
                key: hubot-password
                name: letschat
          - name: LETSCHAT_HUBOT_USERNAME
            valueFrom:
              configMapKeyRef:
                key: hubot-username
                name: letschat
          - name: LETSCHAT_HUBOT_EMAIL
            value: fabric8-admin@googlegroups.com
          - name: LETSCHAT_HUBOT_FIRST_NAME
            value: fabric8
          - name: LETSCHAT_HUBOT_LAST_NAME
            value: rocks
          - name: LETSCHAT_HUBOT_DISPLAY_NAME
            value: fabric8
          - name: LETSCHAT_DEFAULT_ROOMS
            valueFrom:
              configMapKeyRef:
                key: letschat-default-rooms
                name: letschat
          - name: LCB_NOROBOTS
            value: "false"
          - name: LCB_FILES_ENABLE
            value: "true"
          - name: LCB_DATABASE_URI
            value: mongodb://127.0.0.1:27017/letschat
          image: fabric8/lets-chat:2.2.303
          name: letschat
          ports:
          - containerPort: 5000
            name: commplex-main
            protocol: TCP
    triggers:
    - type: ConfigChange
parameters:
- description: Default rooms to create and for hubot to join
  name: LETSCHAT_DEFAULT_ROOMS
  value: fabric8_default
- description: The username for Hubot to login to the chat service
  name: HUBOT_USERNAME
  value: fabric8
- description: The password for Hubot to login to the chat service
  name: HUBOT_PASSWORD
  value: RedHat$1
